/* ------------------- *\
    #style.css
\* ------------------- */


/* ------------------- *\
    #CUSTOM PROPERTY
\* ------------------- */


:root{
/* Colors */
    --black: black;
    --white: white;
    --white_20: hsl(0, 0%, 100%, 0.2);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --black_10: hsl(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    --orange: #FE7359;
    --green: #D5F7E5;
    --blue: #AACBFF;
    --green_10: #035A61;
    --gray: gray;
    --gradient-color: #FE7359,#D5F7E5,#AACBFF;

/* Typography */

    --ff-catamaran: 'Catamaran', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;

    --fs-1: 3.8rem;
    --fs-2: 3rem;
    --fs-3: 2.5rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.3rem;

    --fw-900: 900;
    --fw-800: 800;
    --fw-700: 700;
    --fw-500: 500;

/* Spacing */
    --section-padding: 20px;

/* Shadow */
    --shadow-1: 0 0 20px var(--black_10);
    --shadow-2: 0px 10px 24px var(--coquelicot_20);

/* Border Radius */
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-5: 5px;

/* Transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* ------------- *\
    #RESET
/* ------------- */

.span{
    color: var(--gradient-color);
}

body{
    background-color: var(--white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{padding: 0;margin: 0;}

li{list-style: none;}

a{
    text-decoration: none;
    color: inherit;
}

a,
img,
input,
span,
button,
strong,
ion-icon{
    display: block;
}

img{
    height: auto;
}

input,
button{
    background: none;
    border: none;
    font: inherit;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}

ion-icon{
    pointer-events: none;
}

address{
    font-style: normal;
}

html{
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    color: var(--gray);
    font-size: 1.6rem;
}

:focus-visible{
    outline-offset: 4px;
}

::-webkit-scrollbar{width: 5px;}
::-webkit-scrollbar-track{background-color: var(--green);}
::-webkit-scrollbar-thumb{background-color: var(--green_10);}
::-webkit-scrollbar-thumb:hover{background-color: var(--black);}

/* ------------------ *\
    #REUSED STYLES
/* ------------------ */

.container { padding-inline: 10px; }

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.hero-bg.png {
    width: 100%;
}

.section-subtitle {
    padding: 8px 20px;
    border-radius: var(--radius-10);
    background-color: var(--green);
    color: var(--green_10);
    max-width: max-content;
    text-transform: uppercase;
    font-weight: 600;
    margin-inline: auto;   
}

.section-header {
    color: var(--black);
    text-align: center;
    background-color: rgb(226, 223, 223, 0.1);
    border-radius: var(--radius-10);
    padding-block: 5px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
}

.has-bg-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

figure {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.has-scrollbar {
    display: flex;
    gap: 25px;
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
    padding-block-end: 30px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track, 
.has-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    color: #035A61;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(20% - 10px);
}





/* ------------- *\
    #HEADER
/* ------------- */

.header .btn { display: none; }

.header {
  background-image: url(/assets/image/—Pngtree—dark_green_cyan_paper_cut_1225583.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-inline-start: -18px;
}

.nav-open-btn {
  padding: 20px 15px;
}

.nav-open-btn .line {
  background-color: var(--white);
  width: 30px;
  height: 3px;
}

.nav-open-btn .line:not(:last-child) { margin-block-end: 6px; }

.nav-open-btn .line:nth-child(2) {
  width: 25px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.header img{
    width: 75%;
}

.navbar {
  background-image: url(/assets/image/—Pngtree—dark\ green\ cyan\ paper\ cut_1225583.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-100%);
  transition: 1s var(--cubic-out);
}

.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--white);
  font-size: 40px;
  padding: 10px;
  border-radius: var(--radius-8);
}

.navbar-link {
  font-family: var(--ff-catamaran);
  font-size: var(--fs-4);
  text-align: center;
  padding-block: 10px;
  margin-block-end: 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) { color: rgb(6, 136, 146);}

/* ------------------ *\
    #HERO
/* ------------------ */

.hero {
    background-color: var(--green_10);
    color: whitesmoke;
    text-align: center;
    padding-block-start: calc(var(--section-padding) + 75px);
    padding-block-end: 35px;
    overflow: hidden;
}

.hero-content {
    margin-block-end: 20px;
}

.hero-banner{
    position: relative;
}

.hero-subtitle {
    margin-block: 5px;
    font-size: var(--fs-4);
    margin-inline: auto;
    padding: 5px;
    font-weight: var(--fw-500);
    padding-inline-end: 15px;
}

.hero-subtitle .strong {
    display: block;
    color: #001A35;
    font-size: var(--fs-1);
    font-weight: var(--fw-800);
    margin-inline: auto;
}

.section-text {
    font-size: var(--fs-7);
    font-family:'Segoe UI', Tahoma, Geneva;
    font-weight: var(--fw-500);
}

.more-details {
    display: flex;
    justify-content: center;
}

.more-details .down {
    margin: auto;
    font-size: var(--fs-2);
}

.hero .down {
    animation: down 2s linear infinite;
}

@keyframes down {
    0%{transform: translate(0,0);}
    100%{transform: translate(0, 10px);}
}

/* -----------------  *\
    #ABOUT
\* ----------------- */

.about {
    padding-block-start: var(--section-padding);
}

.about .about-banner img{
    margin-inline: auto;
    animation: upanddown 5s linear infinite alternate;
}

@keyframes upanddown {
    0%{transform: translate(0,0);}
    50%{transform: translate(0,10px);}
    100%{transform: translate(0,-10px);}
}

.about .about-header {
    color: var(--black);
    font-size: var(--fs-3);
}

.about .section-text {
    color: var(--black);
    font-size: var(--fs-6);
    font-style: italic;
}

.about .about-list li{
    list-style-type: disc;
    color: var(--black);
    font-size: var(--fs-5);
    padding-block: 5px;
}

/* --------------- *\
    #INTERNSHIP
\* ---------------  */

.internship {
    padding-block-start: var(--section-padding);
}

.internship img{
    margin: auto;
    justify-content: center;
    width: 50%;
}

.internship-card {
    background-color: rgb(226, 223, 223, 0.1);
    border-radius: var(--radius-8);
    height: 100%;
}

.internship-title .strong{
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--black);
    padding-block: 5px;
}

.internship-card .h3 {
    color: #007CFF;
    font-size: 2.3rem;
    text-align: center;
}

.internship-card:is(:hover,:focus-within) .card-banner img{
    transform: scale(1.1);
}

.internship-card .card-banner img{transition: var(--transition-2);}

.internship-card:is(:hover)

.internship .card-content {
    margin-block: auto;
}

.internship-card .card-text {
    color: var(--orange);
    text-align: center;
    padding: auto;
    margin: auto;
}

.internship .card-apply{
    display: flex;
    font-size: var(--fs-6);
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.internship .card-apply:is(:hover,:focus){
    border-bottom: 2px solid var(--black);
    transition: var(--transition-2);
}

/* ---------------- *\
    #SERVICE
\* ---------------- */

.service {
    padding-block-start: var(--section-padding);
}

.service-card .card-number {
    background-color: gray;
    color: white;
    padding: auto;
    max-width: fit-content;
    padding-inline: 5px;
    font-size: 2.5rem;
    text-align: center;
}

.service ul{
    margin-block: 10px;
}

.service-card .h3, .card-text {
    color: black;
}


.service-card:is(:hover, :focus-within) {
    transform: scale(0.9);
    transition: var(--transition-2);
}

/* ------------------ *\
    #CONTACT
\* ------------------ */

.contact {
    padding-block-start: var(--section-padding);
    color: black;
}

.contact-information {
    margin-block-end: 20px;
    font-weight: 500;
}

.contact-link {
    transition: var(--transition-1);
    padding: 5px 0;
}
  
.contact a:not(.address):is(:hover,:focus) {
    color: var(--green_10);
}
  
.contact-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-block: 10px;
}
  
.contact-list-item .icon {
    background-color: var(--green_10);
    color: var(--white);
    font-size: 22px;
    padding: 10px;
    border-radius: 50px;
    margin-inline-end: 10px;
}

.contact .section-subtitle {
    margin-inline: auto;
}

/* ------------- *\
    #FOOTER
\* ------------- */

.footer-top {
    background-image: url(/assets/image/—Pngtree—dark_green_cyan_paper_cut_1225583.jpg);
    padding-block: 20px;
    color: var(--white);
}

.footer-top .container {
    display: grid;
}

.footer-brand-text{
    margin-inline: auto;
    font-size: var(--fs-6);
}

.footer-list-title {
    font-size: var(--fs-3);
    border-bottom: 3px solid var(--green_10);
}

.footer-list li {
    padding-block: 9px;
    display: flex;
    gap: 15px;
}

.footer-link{
    transition: var(--transition-1);
}

.footer-link:not(.address):is(:hover,:focus){
    color: var(--green_10);
}

.social-list {
    display: flex;
    gap: 20px;
    border-top: 2px solid var(--green_10);
    font-size: var(--fs-3);
}

.social-link{
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus){
    color: var(--green_10);
}

.footer-bottom{
    color: var(--white);
    text-align: center;
    padding-block: 15px;
}
  
.copyright-link{
    display: inline-block;
    color: var(--green_10);
}
  
.footer-bottom-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-block-start: 5px;
}
  
.footer-bottom-link {
    padding-inline-start: 16px;
    transition: var(--transition-1);
}
  
.footer-bottom-link::before {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--green_10);
}
  
.footer-bottom-link:is(:hover,:focus){
    color: var(--green_10);
}

.back-top-btn{
    position: fixed;
    bottom: 20px;
    right: 15px;
    background-color: var(--green_10);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border: 2px solid var(--green);
    border-radius: 50px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
    z-index: 2;
}
  
.back-top-btn.active{
    visibility: visible;
    opacity: 1;
}

/* ------------------------------------- *\
  #Media Queries for larger than 575px 
\* ------------------------------------- */

@media (min-width: 575px){
    /* CUSTOM FOR PROPERTY */
    :root{
      /* TYPOGRAPHY */
      --fs-1: 4.5rem;
      --fs-2: 4rem;
      --fs-3: 3.5rem;
      --fs-4: 3rem;
      --fs-5: 2.5rem;
      --fs-6: 2rem;
      --fs-7: 1.5rem;

    }
    /* REUSED STYLE */
    .container{
      max-width: 560px;
      width: 100%;
      margin-inline: auto;
    }
    .m-margin{
        padding-block-start: 100px;
    }
    .hero-subtitle .section-subtitle{
        font-size: var(--fs-5);
    }
    .section-text{
        font-size: var(--fs-5);
        margin-inline: 2px;
    }
    /* HEADER */
    .header .container{
        max-width: unset;
        padding-inline: 10px;
    }
    /* HERO */
    .hero-content{
        padding-inline: 40px;
    }
    .hero .section-text{
        font-size: var(--fs-6);
    }
    .hero-subtitle .strong{
        padding-block: 6px;
    }
    .about .wrapper{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }
    .footer-top .container{
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
}

@media (min-width: 768px){
    CUSTOM FOR PROPERTY
    :root{
      /* TYPOGRAPHY */
      --fs-2: 4.5rem;
    }
    /* REUSED STYLE */
    .container{
      max-width: 720px;
    }
  
    .scrollbar-item{
      min-width: calc(50% - 12.5px);
    }
    /* HERO */
    .hero-banner{
      max-width: max-content;
      margin-inline: auto;
    }
  
    /* FOOTER */
    .footer-bottom .container{
      display: flex;
      justify-content: center;
    }
    .footer-bottom-list{
      margin-block-start: 15px;
      margin-inline-start: 5px;
      gap: 10px;
    }
    .footer-bottom-list ul{
      margin: auto;
    }
}

@media (min-width: 992px) {
    /* REUSED STYLE */
    .container, .header .container{
        max-width: 960px;
    }
    .m-margin{
        margin-block-start: 0;
    }
    .hero {
        margin-block-start: 50px;
    }
    .more-details{
        justify-content: flex-end;
    }
    /* HEADER */
    .nav-open-btn,.nav-close-btn{
        display: none;
    }
    .header{
        box-shadow: none;
        padding-block: 20px;
        transition: var(--transition-1);
    }
    .header.active{
        transform: translateY(-100%);
        padding-block: 20px;
        opacity: 10;
        box-shadow: var(--shadow-1);
        animation: slidein 0.5s ease-in forwards;
    }
    @keyframes slidein {
        0%{transform: translateY(-100%);}
        100%{transform: translateY(0);}
    }
    .header .container{
        gap: 30px;
    }
      .header img{
        width: 100%;
    }
      .navbar,.navbar.active{
        all: unset;
        margin-inline-start: auto;
    }
      .navbar-list{
        display: flex;
        gap: 10px;
        font-size: var(--fs-5);
        margin-inline: auto;
    }
      .navbar-link{
        color: var(--white);
        font-size: unset;
        padding: 0 10px;
        margin-block-end: 0;
    }
      .header.active .navbar-link{
        color: var(--white)
    }
      .header .navbar-link:is(:hover, :focus, .active){
        color: var(--green_10);
    }
      .header.active .btn{
        background-color: var(--coquelicot);
        color: var(--white);
    }
      .header.active .btn:is(:hover, :focus){
        background-color: var(--rich-black-fogra-29-1);
    }
    /* HERO */
    .hero{
        background-size: contain;
        text-align: left;
    }
    .hero::before{
        content: "";
        position: absolute;
        top: -1000px;
        left: -500px;
        width: 1500px;
        height: 1500px;
        z-index: -1;
    }
    .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .hero-content{
        padding-inline: 0;
    }
    .hero .hero-subtitle, .hero .btn{
        margin-inline: 0;
    }
    /* ABOUT US */
    .about .about-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .about-banner img{
        margin: auto;
        justify-content: center;
        width: 70%;
    }
    .about .wrapper{
        gap: 30px;
    }
    .scrollbar-item{
        min-width: calc(30% - 10px);
    }
    /* FOOTER */
    .footer-top .container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 50px;
    }
}

@media (min-width: 1200px) {
    .container, .header .container{
        max-width: 1140px;
    }
}
